<project xmlns="com.autoesl.autopilot.project" top="divide" name="divide">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="4_bit_adder/divide.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="4_bit_adder/divide.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

