<project xmlns="com.autoesl.autopilot.project" top="mult" name="multiplier_tb">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="multiplier_tb/mult.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="multiplier_tb/mult.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

