<project xmlns="com.autoesl.autopilot.project" top="add" name="4_bit_adder">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../add_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="multiplier_tb/mult.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="multiplier_tb/mult.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="4_bit_adder/divide.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="4_bit_adder/divide.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="4_bit_adder/adder.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="4_bit_adder/adder.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

